; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = native

[common]
lib_deps=
  symlink://../

[env:native]
extends = common
platform = native
build_flags = -Wall
extra_scripts = post:scripts/run_native.py


[env:native_unittest]
extends = common
platform = native
build_flags =
    -D UNIT_TEST
lib_deps =
    ${common.lib_deps}
    throwtheswitch/Unity@^2.6.0
